total 44
drwxr-xr-x 2 root root 262 Aug  7 06:47 .
drwxr-xr-x 6 root root 121 Aug  7 05:10 ..
-rwxr-xr-x 1 root root  32 Aug  7 05:20 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 05:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 05:41 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 05:47 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 05:51 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 05:54 5-firstlines
-rwxr-xr-x 1 root root  36 Aug  7 06:05 6-third_line
-rwxr-xr-x 1 root root  99 Aug  7 06:40 7-file
-rwxr-xr-x 1 root root  36 Aug  7 06:46 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 06:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Aug  7 06:08 iacta
-rw-r--r-- 1 root root   0 Aug  7 06:47 ls_cwd_content
